title: $:/plugins/oflg/fishing-cannedfish/buttons/import/cannedfish
tags: $:/tags/FishingBait
caption: {{$:/language/fishing/cannedfish}}
description: {{$:/language/fishing/cannedfishtip}}
condition: [all[shadows+tiddlers]tag[$:/tags/FishingBait]!is[draft]first[]]

<$list
    filter="$:/config/CannedfishLibrary"
>
    <$action-sendmessage
        $message="tm-load-plugin-library"
        url={{!!url}}
        infoTitlePrefix="$:/temp/RemoteAssetInfo/"
    />
    <$action-sendmessage
        $message="tm-modal"
        $param="$:/Import/cannedfish"
        currentTiddler=<<currentTiddler>>
    />
    <$action-popup
        $state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingdeck">>
        $coords=""
    />
</$list>